<?xml version="1.0" encoding="euc-kr"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<!-- viewToday.jsp 실행하면 오류 500 발생 오타 xmlns:xsi="htpp" -> "http"로 수정 -->
	<!-- viewToday.jsp 실행하면 version이 누락되었다고 오류 오타 vesion -> version으로 수정 -->
	<description>EL에서 함수 실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunction</short-name>
	
	<function>
		<description>Date 객체 포맷팅</description>
		<name>dateFormat</name>
		<function-class>july27.DateUtil</function-class>
		<function-signature>
			java.lang.String format(java.util.Date)
		</function-signature>
	</function>
	
</taglib>